<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #dcd6f7;
    font-family: Arial, sans-serif;
    color: #333;
  }

  .banner {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .banner-image {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
  }

  .name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #6a0572;
  }

  .social-icons {
    text-align: center;
  }

  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #6a0572;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .social-icons a:hover {
    background-color: #381d63;
  }
  </style>
</head>
<body>
  <div class="banner">
    <img src="Karri-photo.jpg" alt="Ranjan's profile picture" class="banner-image">
  </div>

  <div class="name">
    Ranjan Karri
  </div>

  <div class="social-icons">
    <a href="https://github.com/rkarr2" target="_blank">
      GitHub
    </a>
    
    <a href="https://www.uis.edu/directory/ranjan-karri" target="'_blank">
      UIS Page
    </a>

    <a href="https://www.linkedin.com/in/ranjan-karri-53a09291/" target="_blank">
      LinkedIn
    </a>
  </div>
</body>
</html>
